spring.application.name=core-api
server.port=9199
spring.datasource.url=jdbc:mysql://localhost:3306/echikitsa
spring.datasource.username=ajay
spring.datasource.password=Ajay@6100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

